Ui/Ui.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="MP3Player.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ButtonCommand}" ToolTip="Open up an .LST File" Content="Open File">
            </Button>
            <Button Command="{Binding ButtonCommand}" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Button Name="PlayButton" Command="{Binding PlayButton}" Content="{Binding PlayButtonText}" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding StopButton}" Content="Stop" HorizontalAlignment="Left" Margin="147,63,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</mah:MetroWindow>
