Ui/Ui.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="MP3Player.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="True"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        Title="{Binding WindowTitle, Mode=OneWay}" MinHeight="450" MinWidth="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ButtonCommand}" ToolTip="Open up an .LST File" Content="Open File">
            </Button>
            <Button Command="{Binding ButtonCommand}" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Button  Command="{Binding PlayButton}" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Width="75">
            <iconPacks:PackIconFontAwesome Kind="{Binding PlayButtonText}" />
        </Button>
        <ProgressBar Value="{Binding Progress}" HorizontalAlignment="Left" Height="10" Margin="198,338,0,0" VerticalAlignment="Top" Width="366"/>
        <Slider Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsSnapToTickEnabled="True" TickFrequency="1" Name="Slider"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Left" Margin="47,176,0,0" VerticalAlignment="Top" Width="169" Height="129"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="421,93,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding CurrentSongTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="106,338,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AbsoluteSongTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="623,338,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Media Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Play" DismissWhenClicked="False" Command="{Binding PlayButton}"
                                     ImageSource="Images/step-backward-solid.png" />
                    <ThumbButtonInfo Description="Pause" DismissWhenClicked="False" Command="{Binding PlayButton}"
                                     ImageSource="Images/play-solid.png" />
                    <ThumbButtonInfo Description="Stop" DismissWhenClicked="False" Command="{Binding PlayButton}"
                                     ImageSource="Images/step-forward-solid.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</mah:MetroWindow>
