Ui/Ui.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="MP3Player.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="True"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        Title="{Binding WindowTitle, Mode=OneWay}" MinHeight="450" MinWidth="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ButtonCommand}" ToolTip="Open up an .LST File" Content="Open File">
            </Button>
            <Button Command="{Binding ButtonCommand}" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Button  Command="{Binding BackwardButton}" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Width="75">
            <iconPacks:PackIconFontAwesome Kind="Backward" />
        </Button>
        <Button  Command="{Binding PlayButton}" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top" Width="75">
            <iconPacks:PackIconFontAwesome Kind="{Binding PlayButtonText}" />
        </Button>
        <Button  Command="{Binding ForwardButton}" HorizontalAlignment="Left" Margin="234,64,0,0" VerticalAlignment="Top" Width="75">
            <iconPacks:PackIconFontAwesome Kind="Forward" />
        </Button>
        <Slider PreviewMouseDown="ProgressSlider_OnPreviewMouseDown"  Style="{DynamicResource MahApps.Styles.Slider.Flat}"  Value="{Binding ProgressSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsSnapToTickEnabled="True" TickFrequency="1" Name="ProgressSlider"   Minimum="0" Maximum="1000" Orientation="Horizontal" HorizontalAlignment="Left" Margin="198,311,0,0" VerticalAlignment="Top" Width="366" Height="1">
        </Slider>
            <Slider Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsSnapToTickEnabled="True" TickFrequency="1" Name="Slider"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="169" Height="129"/>
        <Label Content="{Binding CurrentSongTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="106,338,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AbsoluteSongTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="623,338,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding Playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" Name="SongData" HorizontalAlignment="Left" Height="136" Margin="302,93,0,0" VerticalAlignment="Top" Width="269">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pfad" Binding="{Binding FilePath , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="TrackName" Binding="{Binding TrackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Playing" Binding="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Media Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Play" DismissWhenClicked="False" Command="{Binding PlayButton}"
                                     ImageSource="Images/step-backward-solid.png" />
                    <ThumbButtonInfo Description="Pause" DismissWhenClicked="False" Command="{Binding PlayButton}"
                                     ImageSource="Images/play-solid.png" />
                    <ThumbButtonInfo Description="Stop" DismissWhenClicked="False" Command="{Binding PlayButton}"
                                     ImageSource="Images/step-forward-solid.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</mah:MetroWindow>
